spring.application.name=HPCSpringWeb
IP_Server_HPC=10.1.1.1
spring.security.oauth2.client.registration.google.client-id=999058198095-7kbra9667rimqkbib40oo9rqip8jvobn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.datasource.url=jdbc:mysql://localhost:3306/hpcwebapp
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true