<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Vbox HPC</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: url('/uploads/image/background_login.jpg') no-repeat center center fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: white;
        }

        .login-container {
            background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width:400px;
            text-align: center;


        }
        .login-container div{
            display: flex;

            align-items: center;
        }
        .login-container h2 {
            margin-bottom: 20px;
        }

        .login-container .gmail-login,
        .login-container .gmail-signup {
            width: 100%;
            padding: 10px;
            background-color: transparent;
            border: none;
            cursor: pointer;
            margin-top: 10px;
        }

        .login-container .gmail-login img,
        .login-container .gmail-signup img {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
<div class="login-container">
    <img src="/uploads/image/vbox_logo.png" alt="Vbox HPC" style="width: 100px; height: auto;">
    <h2>Enter your password for security</h2>
    <div style="display: flex; justify-content: center;">
        <form method="POST" action="/verify-ssh-password" style="display: flex; flex-direction: column; align-items: center;">
            <input type="password" name="passwordSsh" placeholder="Enter your password..." required />
            <input type="password" name="passwordSsh2" placeholder="Confirm your password..." required />
            <button type="submit">Submit</button>
        </form>
        <script>
            document.querySelector('form').addEventListener('submit', function(event) {
                var password1 = document.querySelector('input[name="passwordSsh"]').value;
                var password2 = document.querySelector('input[name="passwordSsh2"]').value;
                password1 = password1.trim();
                password2 = password2.trim();

                if (password1 !== password2) {
                    event.preventDefault();
                    alert('Passwords do not match. Please try again.');
                }
                else {
                    if (password1.length < 6) {
                        event.preventDefault();
                        alert('Password must be at least 6 characters long.');
                    }
                }
            });
        </script>
        <style>
            .login-container form {
                width: 100%;
            }
            .login-container input[type="password"] {
                width: 80%;
                padding: 10px;
                margin: 10px 0;
                border: 1px solid #ccc;
                border-radius: 5px;
            }

            .login-container button[type="submit"] {
                width: 50%;
                padding: 10px;
                background-color: #2204ce;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }

            .login-container button[type="submit"]:hover {
                background-color: #ce6510;
            }
        </style>
    </div>
</div>
</body>
</html>